spring.application.name=Proyecto C&C CS
spring.datasource.url=jdbc:mysql://lqseb.h.filess.io:3307/ProyectCS_althoughgo
spring.datasource.username=ProyectCS_althoughgo
spring.datasource.password=777ce06df67cbabc1ac0c2ad6273c87c50b1fc67
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci\u00f3n del Pool de Conexiones
spring.datasource.hikari.maximum-pool-size=3      
spring.datasource.hikari.minimum-idle=1           
spring.datasource.hikari.idle-timeout=30000       
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.max-lifetime=1800000

# Mostrar estad\u00edsticas del pool de conexiones en los logs (opcional)
logging.level.com.zaxxer.hikari=DEBUG
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

# Logs detallados de Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Logs detallados de autenticación
logging.level.com.springboot.service=DEBUG
